@import 'mixins.less';
@import 'scrollbar.less';

html, body {
	margin: 0;
}

body {
	height: 100%;

	text-align: center;

	font-family: 'Roboto Condensed', sans-serif;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#424242+1,000000+100 */
	background: #424242; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #424242 1%, #000000 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #424242 1%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #424242 1%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	/*background-image: url('graph-background.jpg');*/
	background-repeat: no-repeat;
	background-size: cover;

	overflow: hidden;

	&.theme-dark {
		background: #000;
	}

	&.theme-light {
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,eaeaea+99 */
		background: #ffffff; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #eaeaea 99%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#eaeaea 99%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center,  #ffffff 0%,#eaeaea 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	&.hide-cursor {
		cursor: none;
	}
}

.graph-data {
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 5px;
}

#graph-data-description {
	font-size: 16px;
	color: slategrey;
}

.scene-tooltip {
	font-size: 20px;
	font-weight: bold;
	color: #4a4a4a;
	background: white;
	padding: 7px 5px 3px 7px;
	border-radius: 4px;
	box-shadow: 0 2px 0px #00000066;

	&:empty {
		display: none !important;
	}
}

.deco-line {
	position: fixed;

	left: 200px;
	right: 200px;
	top: 44px;

	border-bottom: 1px dashed #bbb;
}

.search-area {
	position: absolute;

	top: 0;
	bottom: 0;
	left: 0;

	width: 350px;

	&.right {
		left: auto;
		right: 0;
	}

	.selected-word {
		display: inline-block;

		position: relative;

		margin: 25px 0 10px 0;
		padding: 0 15px;

		color: #f72600;
		font-size: 26px;

		background: #ededed;
	}

	input {
		width: 260px;

		margin: 20px 20px 0 20px;
		padding: 10px;

		font-size: 1.3rem;
		text-align: center;

		border: 1px solid #c7c7c7;
		border-radius: 4px;
		box-shadow: 0 2px 5px #00000026;

		box-sizing: border-box;
	}

	.search-word-list {
		position: relative;

		height: 100%;

		margin-left: 130px;

		overflow-y: auto;

		-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 75%, rgba(0,0,0,0) 100%);

		z-index: 10;

		.web-gui & {
			margin-left: 0;

			overflow-y: scroll;

			-webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 2%, #000000 75%, rgba(0, 0, 0, 0) 100%);
		}

		.right& {
			margin-right: 130px;
			margin-left: 0;

			.web-gui & {
				margin-right: 0;
			}
		}

		a {
			display: block;

			padding: 10px 0;

			color: #fff;

			font-size: 16px;

			.transition(all 300ms ease-in-out);

			cursor: pointer;

			.theme-light & {
				color: #333;
			}

			&.selected {
				color: #ff7000;
			}

			&.highlighted {
				color: #ff7000;
				font-size: 26px;
			}

			&:first-child {
				margin-top: 50vh;

				.web-gui & {
					margin-top: 20px;
				}
			}

			&:last-child {
				margin-bottom: 50vh;

				.web-gui & {
					margin-bottom: : 0;
				}
			}
		}
	}

	.alphabet-container, .firstletters-container {
		display: flex;

		position: absolute;

		top: 0;
		bottom: 0;

		left: 0px;

		padding: 30px 0;

		justify-content: space-around;

		flex-flow: column;

		z-index: 15;

		.right& {
			left: auto;

			right: 0px;
		}

		.bottom& {
			position: fixed;

			top: auto;
			left: 20px;
			right: 20px;
			bottom: 20px;

			flex-flow: row;
		}

		a {
			display: block;

			padding: 5px 20px;

			color: rgba(255, 255, 255, 0.7);
			font-size: 14px;
			font-weight: bold;

			.theme-light & {
				color: #888;
			}
		}
	}

	.firstletters-container {
		left: 60px;

		justify-content: center;

		a {
			padding: 20px 20px;
		}

		.right& {
			left: auto;

			right: 60px;
		}
	}
}

.scene-nav-info {
	display: none;
}

.touch-info-overlay {
	display: flex;

	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #525252d9;

	align-items: center;
	justify-content: center;
	flex-direction: column;

	pointer-events: none;

	z-index: 5;

	.transition(all 1000ms ease-in-out);

	.touch-overlay-hidden & {
		opacity: 0;
	}

	img {
		max-width: 80px;

    	.transform(rotate(45deg));
	}

	p {
		max-width: 60vw;

		padding: 150px;

		color: #fff;
		font-size: 1.4rem;
		font-weight: bold;
		line-height: 2.3rem;

		&.info-text {
			max-width: 50vw;
			font-size: 1rem;
		}
	}
}

.info-overlay {
	display: flex;

	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #525252d9;

	align-items: center;
	justify-content: center;
	flex-direction: column;

	pointer-events: none;

	z-index: 15;

	.transition(all 1000ms ease-in-out);

	opacity: 0;

	.info-overlay-visible & {
		opacity: 1;
		pointer-events: all;
	}

	img {
		max-width: 80px;

    	.transform(rotate(45deg));
	}

	h2 {
		padding: 30px 0 0 0;
		color: #fff;
	}

	p {
		max-width: 60vw;

		padding: 150px;

		color: #fff;
		font-size: 1.4rem;
		font-weight: bold;
		line-height: 2.3rem;

		&.info-text {
			padding: 0;

			max-width: 60vw;
			font-size: 1.2rem;
			text-align: left;
			font-weight: normal;

			a {
				color: #f72600;
			}
		}

		&.lead {
			font-size: 1.4rem;
		}
	}

	.english {
		color: #bde9ff;
	}
}

.info-button {
	position: fixed;

	top: 30px;
	left: 50%;

	margin-left: -20px;

	z-index: 20;

	img {
		max-width: 40px;
	}
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.search-wrapper {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;

	height: 100px;

	padding-top: 28px;

	background: #e5e5e5f7;

	box-sizing: border-box;

	.search-container {
		position: relative;

		width: 100%;
		max-width: 800px;

		margin-right: auto;
		margin-left: auto;

		.text-input {
			width: 100%;
			padding: 5px 5px;
			font-size: 1rem;
			line-height: 1.5;
			color: #000;
			background-color: transparent;
			background-clip: padding-box;
			border: none;
			border-bottom: 1px solid #474747;

			outline: none;
		}

		.search-button {
			position: absolute;

			right: 0;
			top: 0;
			width: 30px;
			height: 30px;
			background: url(../img/icon-search.png);
			background-size: 20px 20px;
			background-repeat: no-repeat;
			background-position: center;
			border: none;

			span {
				display: none;
			}
		}
	}
}

.info-panel {
	position: fixed;

	bottom: 20px;
	left: 50%;

    width: 800px;
	max-width: 90vw;

	padding: 20px;

	background: #fff;

	border: 1px solid #cecece;
    border-radius: 5px;
    box-shadow: 0 2px 4px #00000054;

	transform: translateX(-50%);

	z-index: 100;

	a {
		color: #bf7c1a;

		text-decoration: none;
	}
}

.logo {
	float: left;

    max-width: 120px;

    margin: -5px 10px 0 30px;
}
